Steps Taken:
install vbox guest additions, had to install kernel headers
add user to group vboxsf to access shared folder
shared folders in /media
###################################################################
#install git

install nvm from remote link
>nvm install node
###################################################################
install postgres. Set up postgres user + database
>CREATE DATABASE yourdbname;
>CREATE USER youruser WITH ENCRYPTED PASSWORD 'yourpass';
>GRANT ALL PRIVILEGES ON DATABASE yourdbname TO youruser;

CREATE TABLE account(
 user_id serial PRIMARY KEY,
 username VARCHAR (50) UNIQUE NOT NULL,
 password VARCHAR (50) NOT NULL,
 passsalt VARCHAR (20) NOT NULL,
 email VARCHAR (355) UNIQUE NOT NULL,
 created_on TIMESTAMP NOT NULL,
 last_login TIMESTAMP
);

change peer and ident for authentication in pg_hba.conf to md5 
this allows roles to login both local psql and using socket api (from node)
###################################################################
open port 3000 in firewalld
>firewall-cmd --permanent --add-port=3000/tcp
>firewall-cmd --permanent --remove-service=ssh
>firewall-cmd --reload

###################################################################

start new node site 'www':
>npm install express-generator -g
>express www
>cd www
>npm install
>npm start

add webpack react, redux:
copy package.json file from working project, then
>npm install
###################################################################
Copy load.sh and change folder path.
>cp ./media/sf_www/load.sh ./
